{
	"name": "@exam-genius/landing-page",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 4201",
		"build": "next build",
		"start": "next start --port 4201",
		"lint": "next lint",
		"test": "jest",
		"vercel-build": "vercel build"
	},
	"dependencies": {
		"@emotion/react": "11.11.1",
		"@emotion/server": "^11.10.0",
		"@mantine/carousel": "^7.14.6",
		"@mantine/core": "catalog:",
		"@mantine/emotion": "^7.14.6",
		"@mantine/form": "^7.14.6",
		"@mantine/hooks": "catalog:",
		"@tabler/icons-react": "^2.14.0",
		"@vercel/analytics": "^2.0.1",
		"embla-carousel-react": "^7.1.0",
		"html-react-parser": "^3.0.15",
		"next": "catalog:",
		"posthog-js": "^1.369.3",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-lottie": "^1.2.3",
		"react-scroll": "^1.9.3"
	}
}
