{
	"name": "@exam-genius/dashboard-app",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "pnpm with-env next dev",
		"build": "next build",
		"start": "next start",
		"lint": "pnpm with-env next lint",
		"test": "jest",
		"with-env": "dotenv -e ../../.env.local --"
	}
}
